# jika

./: pom.xml
src/main/java/cn/com/self/: SpringbootApplication.java
src/main/java/cn/com/self/controller/: ActivityController.java  AdminController.java  DrawController.java  HelpController.java
src/main/java/cn/com/self/domain/: ActUsr.java  Activity.java  Card.java  DrawWater.java  Help.java  HelpWater.java  TbSysUser.java  User.java
src/main/java/cn/com/self/dto/: BaseResult.java
src/main/java/cn/com/self/mapper/: ActUsrMapper.java  ActivityMapper.java  CardMapper.java  DrawWaterMapper.java  HelpMapper.java  HelpWaterMapper.java  TbSysUserMapper.java  UserMapper.java
src/main/java/cn/com/self/myMapper/: MyMapper.java
src/main/java/cn/com/self/service/: ActivityService.java  AdminService.java  CardService.java  HelpService.java
src/main/java/cn/com/self/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  CardServiceImpl.java  HelpServiceImpl.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ActUsrMapper.xml  ActivityMapper.xml  DrawWaterMapper.xml  HelpMapper.xml  TbSysUserMapper.xml  UserMapper.xml
src/test/java/cn/com/self/: SpringbootApplicationTests.java
